<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitation</title>
    <link rel="icon" type="image/x-icon" href="Styles/Photos/Logo.png">
    <STYle>
        body{
            background-color:#ECD5B3;
        }
        .main{
            background-color:#f6f6da ;
            position: absolute;
            text-align: center;
            top: 100px;
            left: 153px;
            width: 1200px;
            height: 500px;

        }
        h1{
            margin-top: 150px;
            font-size: 80px;
        }
        p{
            font-size: large;
            margin-right: 60px;
        }
        a{
            text-decoration: none;
            position: absolute;
            top: 390px;
            color: black;
            background-color:#f6f6da ;
            border: solid;
            width: 200px;
            left: 460px;
        }
        a:hover ,a:active{
            background-color: lightblue;
            color:rgba(0, 0, 0, 0.392);
            border: solid rgb(117, 156, 229);
        }
    </STYle>
</head>
<body>
    <div class="main">
        <h1>Felicitation :D</h1>
        <p>tel : 66 777 888</p>
        <a href="Index.html">Home</a>
    </div>
    
</body>
</html>